{
  "links": [
    {
      "origin": {
        "connectionString": "tcp://admin:changeit@localhost:1112",
        "connectionName": "origin-01"
      },
      "destination": {
        "connectionString": "tcp://admin:changeit@localhost:2112",
        "connectionName": "destination-01"
      },
      "filters": []
    }
  ]
}  